{
  "expo": {
    "name": "Commander Mobile",
    "slug": "commander-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "commander",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#1a1a1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.commander.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.commander.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
